# string-calculator

./: .gitignore  README.md  pom.xml
src/main/java/com/test/calculator/: StringCalculator.java
src/test/java/com/test/calculator/: StringCalculatorTest.java
